# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Age-structured-marine-fish-database
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Julie Charbonneau
    name-particle: Julie
    family-names: Charbonneau
    email: julie_charbonneau@sfu.ca
    affiliation: Simon Fraser University
  - given-names: David Keith
    name-particle: David
    family-names: Keith
    email: David.Keith@dfo-mpo.gc.ca
    affiliation: 'Fisheries and Oceans Canada '
